HawaiBiosEdit/MainWindow.xaml

<Window x:Class="HawaiBiosReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hawaii Bios Reader" Height="800" Width="600" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="bOpenFileDialog" Content="Open File" Width="60" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="OpenFileDialog_Click" />
        <Button x:Name="bSaveFileDialog" Content="Save File" Width="60" Margin="86,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />
        <TextBlock Text="Bios name:" Margin="165,12,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="biosName" Text="" Margin="246,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" IsReadOnly="True" Height="20" />

        <TabControl Margin="10,40,10,10">

            <TabItem Header="Overview">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="File name:" Margin="10,50,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="filename" Text="" Margin="10,70,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Location:" Margin="10,95,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablePositionValue" Text="" Margin="10,115,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Size/Type:" Margin="10,140,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablesize" Text="" Margin="10,160,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="DEVICE ID:" Margin="10,52,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="deviceID" Text="" Margin="10,68,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="VENDOR ID:" Margin="10,97,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="vendorID" Text="" Margin="10,115,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Product Data:" Margin="10,147,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="productData" Text="" Margin="10,160,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Structure Lenght:" Margin="10,190,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="structureLenght" Text="" Margin="10,206,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Structure Revision:" Margin="10,229,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="structureRevision" Text="" Margin="10,247,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Class Code:" Margin="10,275,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="classCode" Text="" Margin="10,288,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="2" />
                    <TextBlock Text="Image Lenght:" Margin="10,24,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="imageLenght" Text="" Margin="10,42,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="RevisionLevel:" Margin="9,70,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="revisionLevel" Text="" Margin="10,88,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Code Type:" Margin="9,116,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="codeType" Text="" Margin="9,134,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Indicator:" Margin="10,162,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="indicator" Text="" Margin="9,180,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Reserved:" Margin="9,208,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="reserved" Text="" Margin="9,226,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />


                    <TextBlock Text="Checksum control:" Margin="10,188,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="checksumResult" Text="" Margin="10,206,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />
                    <TextBlock Text="!!!RESET OVERCLOCKING SOFTWARE SETTINGS BEFORE FLASHING OR IT CAN CAUSE OVERVOLT!!!" Margin="0" 
                    	VerticalAlignment="Top" Grid.ColumnSpan="2" Width="535" Height="30" Foreground="Red" HorizontalAlignment="Center" Padding="0,10,0,0" />

                </Grid>
            </TabItem>

            <TabItem Header="PowerPlay" Height="27" VerticalAlignment="Top" FontSize="12">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GPU Clock 1:" Margin="0,29,0,0"
                               VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="GPU Clock 2:" Margin="0,48,0,0"
                               VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="GPU Clock 3:" Margin="0,67,0,0"
                               VerticalAlignment="Top" TextAlignment="Right" Height="16" />

                        <TextBlock Text="MEM Clock 1:" Margin="0,86,0,0"
                               VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="MEM Clock 2:" Margin="0,105,0,0"
                               VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="MEM Clock 3:" Margin="0,124,0,0"
                               VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="TDP Max:" Margin="0,143,0,0"
                    	    VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="Power limit:" Margin="0,162,0,0"
                    	    VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="TDC limit:" Margin="0,181,0,0"
                    	    VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <TextBlock Text="Max. ASIC Temp.:" Margin="0,200,0,0"
        	               VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                        <DataGrid Name="memgpuFrequencyTable" Margin="5,2,5,0" Grid.Column="1"
                                  CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="memgpuFrequencyTable_GotFocus" FontSize="12"/>

                        <TextBlock Text="VDDCI States:" Margin="5,10,5,0" Grid.Column="2"
        	               VerticalAlignment="Top" Height="16" />
                        <DataGrid x:Name="vddciTable" Margin="5,30,5,0" Grid.Column="2"
            	            CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="vddciTable_GotFocus" FontSize="12"/>

                    </Grid>

                    <TextBlock Text="GPU Freq Table:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                    <DataGrid Name="gpuFrequencyTable" Margin="10,35,10,10" Grid.Row="1"
                              CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="gpuFrequencyTable_GotFocus" FontSize="11"/>
                    <TextBlock Text="GPU Max Clock:" Margin="300,10,0,0" Grid.Row="1"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="91" />
                    <TextBox x:Name="gpuMaxClock" Text="" Margin="396,10,10,0" Grid.Row="1"
                             VerticalAlignment="Top" IsReadOnly="True" Height="18"/>

                    <TextBlock Text="MEM Freq Table:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" />
                    <DataGrid Name="memFrequencyTable" Margin="10,35,10,10" Grid.Row="2"
                              CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="memFrequencyTable_GotFocus" FontSize="11"/>
                    <TextBlock Text="MEM Max Clock:" Margin="300,10,0,0" Grid.Row="2"
                                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="91" />
                    <TextBox x:Name="memMaxClock" Text="" Margin="396,10,10,0" Grid.Row="2"
                             VerticalAlignment="Top" IsReadOnly="True" Height="18"/>

                </Grid>
            </TabItem>

            <TabItem Header="Limit Tables">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="StartVCELimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="VCELimitTable" Margin="10,30,0,0"
                              CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="VCELimitTable_GotFocus" FontSize="10"/>

                    <TextBlock Text="StartSAMULimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                    <DataGrid Name="SAMULimitTable" Margin="10,30,0,0" Grid.Row="1"
                              CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="SAMULimitTable_GotFocus" FontSize="10"/>

                    <TextBlock Text="StartACPLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <DataGrid Name="ACPLimitTable" Margin="10,30,0,0" Grid.Column="1"
                              CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="ACPLimitTable_GotFocus" FontSize="10"/>

                    <TextBlock Text="StartUVDLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <DataGrid Name="UVDLimitTable" Margin="10,30,0,0" Grid.Column="1" Grid.Row="1"
                             CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="UVDLimitTable_GotFocus" FontSize="10"/>

                </Grid>
            </TabItem>

            <TabItem Header="Fan profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Temp. hysteresis:" Margin="0,29,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Temp. target 1:" Margin="0,48,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Temp. target 2:" Margin="0,67,0,0"
                                  VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Temp. target 3:" Margin="0,86,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Fan speed 1:" Margin="0,105,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Fan speed 2:" Margin="0,124,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Fan speed 3:" Margin="0,143,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Max temp.:" Margin="0,162,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="Fan control type:" Margin="0,181,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <TextBlock Text="PWM Fan max.:" Margin="0,200,0,0"
                                   VerticalAlignment="Top" TextAlignment="Right" Height="16" />
                    <DataGrid Name="fanTable" Margin="5,2,5,441" Grid.Column="1"
                              CanUserAddRows="False" CanUserResizeRows="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="Azure" GotFocus="fanTable_GotFocus" FontSize="12"/>

                </Grid>
            </TabItem>

            <TabItem Header="About">
                <Grid>
                    <TextBlock Text="Source code available at: https://github.com/OneB1t/HawaiiBiosReader" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Authors: DDSZ1337, OneB1t, Hedzin" Margin="45" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Big Thanks to: LumPenPacK, asder00, gupsterg, The Stilt"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60" />
                    <TextBlock x:Name="versionbox" Text="Version: "  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="75" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
