HawaiBiosEdit/MainWindow.xaml

<Window x:Class="HawaiBiosReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hawaii Bios Reader" Height="800" Width="600" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="bOpenFileDialog" Content="Open File" Width="60" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="OpenFileDialog_Click" />
        <Button x:Name="bSaveFileDialog" Content="Save File" Width="60" Margin="86,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />
        <TextBlock Text="Bios name:" Margin="165,12,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="biosName" Text="" Margin="246,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" IsReadOnly="True" Height="20" />

        <TabControl Margin="10,40,10,10">

            <TabItem Header="Overview">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="File name:" Margin="10,50,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="filename" Text="" Margin="10,70,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Location:" Margin="10,95,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablePositionValue" Text="" Margin="10,115,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Size/Type:" Margin="10,140,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablesize" Text="" Margin="10,160,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="DEVICE ID:" Margin="10,52,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="deviceID" Text="" Margin="10,68,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="VENDOR ID:" Margin="10,97,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="vendorID" Text="" Margin="10,115,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Product Data:" Margin="10,147,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="productData" Text="" Margin="10,160,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Structure Lenght:" Margin="10,190,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="structureLenght" Text="" Margin="10,206,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Structure Revision:" Margin="10,229,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="structureRevision" Text="" Margin="10,247,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Class Code:" Margin="10,275,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="classCode" Text="" Margin="10,288,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="2" />
                    <TextBlock Text="Image Lenght:" Margin="10,24,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="imageLenght" Text="" Margin="10,42,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="RevisionLevel:" Margin="9,70,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="revisionLevel" Text="" Margin="10,88,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Code Type:" Margin="9,116,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="codeType" Text="" Margin="9,134,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Indicator:" Margin="10,162,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="indicator" Text="" Margin="9,180,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Reserved:" Margin="9,208,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="reserved" Text="" Margin="9,226,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />


                    <TextBlock Text="Checksum control:" Margin="10,188,0,0" FontSize="10"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="checksumResult" Text="" Margin="10,206,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />
                    <TextBlock Text="!!!RESET MSI AFTERBURNER SETTINGS BEFORE FLASHING CAN CAUSE OVERVOLT IN SOME CASES!!!" Margin="10,10,0,0" 
                    	VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="535" Height="30" Foreground="Red" />

                </Grid>
            </TabItem>

            <TabItem Header="PowerPlay" Height="27" VerticalAlignment="Top" FontSize="12">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="GPU Clock 1:" Margin="19,29,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="GPU Clock 2:" Margin="19,48,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="GPU Clock 3:" Margin="19,67,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <TextBlock Text="MEM Clock 1:" Margin="19,86,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <TextBlock Text="MEM Clock 2:" Margin="19,105,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="MEM Clock 3:" Margin="19,124,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="memgpuFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" ColumnWidth="*" GotFocus="memgpuFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="102,8,279,104" FontSize="12" Grid.ColumnSpan="2" />
                    <TextBlock Text="GPU Max Clock:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="gpuMaxClock" Text="" Margin="101,8,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" 
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBlock Text="MEM Max Clock:" Margin="10,33,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="memMaxClock" Text="" Margin="100,33,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" 
                             IsReadOnly="True" Grid.Column="1"/>

                    <TextBlock Text="GPU Freq Table:" Margin="250,260,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <DataGrid Name="gpuFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="gpuFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="0,278,0,233" Grid.RowSpan="2" FontSize="10" ColumnWidth="*" Grid.ColumnSpan="2" CurrentCellChanged="gpuFrequencyTable_CurrentCellChanged" />
                    <TextBlock Text="MEM Freq Table:" Margin="250,115,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" />
                    <DataGrid Name="memFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="-1,0,0,34" FontSize="10" ColumnWidth="*" Grid.Row="1" Height="176" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <TextBlock Text="TDP Max:" Margin="19,143,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <TextBlock Text="Power limit:" Margin="19,163,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="TDC limit:" Margin="19,183,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="AUX voltage:" Margin="19,200,0,0"
        	VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </Grid>
            </TabItem>

            <TabItem Header="Limit Tables">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="StartVCELimitTable:" Margin="10,9,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="VCELimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,31,0,10" FontSize="11" GotFocus="VCELimitTable_GotFocus" ColumnWidth="*"/>

                    <TextBlock Text="StartSAMULimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                    <DataGrid Name="SAMULimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,26,0,15" FontSize="11" GotFocus="SAMULimitTable_GotFocus" Grid.Row="1" ColumnWidth="*"/>
                    <DataGrid Name="ACPLimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,31,0,9" FontSize="11" GotFocus="ACPLimitTable_GotFocus" Grid.Column="1" ColumnWidth="*" />
                    <TextBlock Text="StartACPLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />




                    <TextBlock Text="StartUVDLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <DataGrid Name="UVDLimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,26,0,15" FontSize="11" GotFocus="UVDLimitTable_GotFocus" Grid.Row="1" Grid.Column="1" ColumnWidth="*"/>


                </Grid>
            </TabItem>
            <TabItem Header="Fan profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="fanTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="fanTable_GotFocus" CanUserReorderColumns="False" Margin="108,21,18,343" FontSize="11" RenderTransformOrigin="0.5,0.5" ColumnWidth="*"/>
                    <TextBlock Text="Fan speed 1:" Margin="42,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="Fan speed 2:" Margin="42,133,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="Fan speed 3:" Margin="42,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="2.007,4.887" FontSize="10"/>
                    <TextBlock Text="Temp. target 1:" Margin="29,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="Temp. target 2:" Margin="29,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="Temp. target 3:" Margin="29,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"/>
                    <TextBlock Text="Max temp.:" Margin="49,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" RenderTransformOrigin="1.194,0.689" />
                    <TextBlock Text="Temp. hysteresis:" Margin="19,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" RenderTransformOrigin="0.378,-0.961" />
                    <TextBlock Text="PWM Fan max.:" Margin="27,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" RenderTransformOrigin="0.378,-0.961" />
                    <TextBlock Text="Fan control type:" Margin="18,188,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" RenderTransformOrigin="0.378,-0.961" />

                </Grid>
            </TabItem>
            <TabItem Header="Memory Timing">
                <Grid>
                    <DataGrid Name="memoryTimingTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memoryTimingTable_GotFocus" CanUserReorderColumns="False" Margin="147,0,171,10" ColumnWidth="*" RenderTransformOrigin="0.5,0.5" FontSize="10"/>
                    <TextBlock Margin="17,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" RenderTransformOrigin="0.378,-0.961" Height="17" ><Run Text="Frequency strap selector"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="memStrapSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="17,50,0,0" FontSize="12" Loaded="memStrapSelector_Loaded" SelectionChanged="memStrapSelector_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <TextBlock Text="Source code available at: https://github.com/OneB1t/HawaiiBiosReader" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Authors: DDSZ1337, OneB1t, Hedzin" Margin="45" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Big Thanks to: LumPenPacK, asder00, gupsterg, The Stilt"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60" />
                    <TextBlock x:Name="versionbox" Text="Version: "  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="75" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
