HawaiBiosEdit/MainWindow.xaml

<Window x:Class="HawaiBiosReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hawaii Bios Reader" Height="700" Width="600" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="bOpenFileDialog" Content="Open File" Width="60" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="OpenFileDialog_Click" />
        <Button x:Name="bSaveFileDialog" Content="Save File" Width="60" Margin="86,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />
        <TextBlock Text="Bios name:" Margin="165,12,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="biosName" Text="" Margin="227,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" IsReadOnly="True" Height="20" />

        <TabControl Margin="10,40,10,10" >

            <TabItem Header="Overview">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="File name:" Margin="10,50,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="filename" Text="" Margin="10,70,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Location:" Margin="10,95,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablePositionValue" Text="" Margin="10,115,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Size/Type:" Margin="10,140,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablesize" Text="" Margin="10,160,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="GPU ID:" Margin="10,183,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="gpuID" Text="" Margin="10,199,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />
                    <TextBlock Text="Checksum control:" Margin="10,222,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="checksumResult" Text="" Margin="10,240,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />
                    <TextBlock Text="!!!RESET MSI AFTERBURNER SETTINGS BEFORE FLASHING CAN CAUSE OVERVOLT IN SOME CASES!!!" Margin="10,10,0,0" 
                    	VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="535" Height="30" Foreground="Red" />

                </Grid>
            </TabItem>

            <TabItem Header="PowerPlay">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="GPU Clock 1:" Margin="19,24,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="GPU Clock 2:" Margin="19,42,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="GPU Clock 3:" Margin="19,60,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />

                    <TextBlock Text="MEM Clock 1:" Margin="19,78,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="MEM Clock 2:" Margin="19,95,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="MEM Clock 3:" Margin="19,113,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <DataGrid Name="memgpuFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memgpuFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="87,0,10,88" FontSize="11" />
                    <TextBlock Text="GPU Max Clock:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="gpuMaxClock" Text="" Margin="101,8,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" 
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBlock Text="MEM Max Clock:" Margin="10,33,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <TextBox x:Name="memMaxClock" Text="" Margin="100,33,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" 
                             IsReadOnly="True" Grid.Column="1"/>

                    <TextBlock Text="GPU Freq Table:" Margin="10,213,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="gpuFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="gpuFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="10,234,0,187" Grid.RowSpan="2" FontSize="10" />
                    <TextBlock Text="MEM Freq Table:" Margin="7,213,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
                    <DataGrid Name="memFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="10,234,0,187" FontSize="10" Grid.Column="1" Grid.RowSpan="2" />
                    <TextBlock Text="TDP Max:" Margin="19,131,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="Power limit:" Margin="19,147,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="TDC limit:" Margin="19,163,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" />

                </Grid>
            </TabItem>

            <TabItem Header="Limit Tables">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="StartVCELimitTable:" Margin="10,9,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="VCELimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,31,0,10" FontSize="11" GotFocus="VCELimitTable_GotFocus" />

                    <TextBlock Text="StartSAMULimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                    <DataGrid Name="SAMULimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,26,0,15" FontSize="11" GotFocus="SAMULimitTable_GotFocus" Grid.Row="1" />
                    <DataGrid Name="ACPLimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,31,0,9" FontSize="11" GotFocus="ACPLimitTable_GotFocus" Grid.Column="1" />
                    <TextBlock Text="StartACPLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />




                    <TextBlock Text="StartUVDLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <DataGrid Name="UVDLimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,26,0,15" FontSize="11" GotFocus="UVDLimitTable_GotFocus" Grid.Row="1" Grid.Column="1" />


                </Grid>
            </TabItem>
            <TabItem Header="Fan profile">
                <Grid>

                    <TextBlock Text="Fan speeds:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="fanspeed1" Text="" Margin="100,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>
                    <TextBox x:Name="fanspeed2" Text="" Margin="200,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>
                    <TextBox x:Name="fanspeed3" Text="" Margin="300,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>

                    <TextBlock Text="Temp. target:" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="fantemperature1" Text="" Margin="100,30,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>
                    <TextBox x:Name="fantemperature2" Text="" Margin="200,30,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>
                    <TextBox x:Name="fantemperature3" Text="" Margin="300,30,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>

                    <TextBlock Text="Max temp.:" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="fantemperature4" Text="" Margin="100,50,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True"/>
                    <TextBlock Text="Fan control type:" Margin="10,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBox x:Name="fanControlType" Text="" Margin="100,71,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" ToolTip="Advanced fan control ENABLED - 1 Lookup table fan control ENABLED  - 0"/>
                    <TextBlock Text="Temp. hysteresis:" Margin="10,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBox x:Name="temperatureHysteresis" Text="" Margin="100,92,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" />
                    <TextBlock Text="PWM Fan max.:" Margin="10,116,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBox x:Name="pwmFanMax" Text="" Margin="100,115,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" />
                    <TextBlock Text="Max. ASIC temp.:" Margin="10,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBox x:Name="maxAsicTemperature" Text="" Margin="100,136,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" />

                    <DataGrid Name="fanTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="fanTable_GotFocus" CanUserReorderColumns="False" Margin="119,182,199,197" FontSize="11" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock Text="Fan speed 1:" Margin="53,276,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Fan speed 2:" Margin="53,294,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Fan speed 3:" Margin="53,313,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="2.007,4.887" />
                    <TextBlock Text="Temp. target 1:" Margin="40,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Temp. target 2:" Margin="40,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Temp. target 3:" Margin="40,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Max temp.:" Margin="60,331,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.194,0.689" />
                    <TextBlock Text="Temp. hysteresis:" Margin="30,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBlock Text="PWM Fan max.:" Margin="38,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBlock Text="Fan control type:" Margin="29,349,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />

                </Grid>
            </TabItem>
            <TabItem Header="Memory Timing">
                <Grid>
                    <DataGrid Name="memoryTimingTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memoryTimingTable_GotFocus" CanUserReorderColumns="False" Margin="99,26,219,353" FontSize="11" RenderTransformOrigin="0.5,0.5" />
                    <TextBlock Text="Some value:" Margin="20,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Some value:" Margin="20,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Some value:" Margin="20,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="2.007,4.887" />
                    <TextBlock Text="Some value:" Margin="20,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Some value:" Margin="20,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Some value:" Margin="20,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="Some value:" Margin="20,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.194,0.689" />
                    <TextBlock Text="Some value:" Margin="20,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBlock Text="Some value:" Margin="20,211,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />
                    <TextBlock Text="Some value:" Margin="20,193,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" />

                </Grid>
            </TabItem>
            <TabItem Header="About" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <TextBlock Text="Source code available at: https://github.com/OneB1t/HawaiiBiosReader" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Authors: DDSZ1337, OneB1t, Hedzin" Margin="45" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Big Thanks to: LumPenPacK, asder00, gupsterg, The Stilt"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="60" />
                    <TextBlock x:Name="versionbox" Text="Version: "  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="75" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
